[00:11.00] Brr, yeah, yeah
[00:18.06] Yeah, yeah, yeah, yeah
[00:29.06] 
[00:25.30] はいどうも！
[00:26.19] 嫌ってしまったのさ
[00:28.06] 罵詈と雑言が グルグルエグルgroove
[00:31.68] 嫌ってしまったのさ
[00:33.47] 勿体を欲しがった俺の"リベリオン"
[00:41.97] 
[00:36.63] Wow-wow-wow-wow
[00:39.52] 狂い散らかして今dive いっそ
[00:42.17] Wow-wow-wow-wow
[00:45.06] 狂い散らかして忌々しさにboom!
[00:49.94] あぁ今忌々しさにboom!
[00:56.44] 
[00:52.36] はぁ check it lout, lout
[00:54.41] Check it lout, lout
[00:55.66] Check it lout, lout, yeah
[00:58.38] バカにされた数だけ
[01:01.26] 声奮わせていけ もっと
[01:03.65] Shake it out, out
[01:04.83] どんな逆境だって
[01:06.24] Shake it out, out
[01:07.30] そんなセッションだって
[01:09.48] この手だけを信じて 革命の時代だぜ
[01:17.98] 
[01:15.44] This is the time of rebellion
[01:17.59] Keep going forward, ooh don't pull me back
[01:20.33] This is the time of rebellion
[01:22.98] Keep going forward, ooh don't pull me back
[01:43.98] 
[01:25.11] 常識に犯された囚人よ
[01:27.46] よ！よ！よ！
[01:27.95] 四季折々の調子に
[01:29.76] Fallin', fallin'
[01:30.52] 「承知しました」「かしこまりました」
[01:32.15] めんどくせえな
[01:32.93] 肩慣らし型破り俺のリベリオン
[01:39.93] 
[01:36.02] Wow-wow-wow-wow
[01:38.94] 狂い正してこの世界 いっそ
[01:41.50] Wow-wow-wow-wow
[01:44.40] 明日のskyへ旗を掲げて
[01:50.40] 
[01:47.51] 限りなく貴方は泣いている
[01:51.22] 少なくとも近い様相が陰り散らしてる
[01:57.23] 清く麗しく在るとは？
[02:02.99] 「分からない」が俺の渇きだから
[02:08.48] ああ嫌嫌嫌嫌嫌
[02:11.07] ぶっ潰せ全てを
[02:14.57] 
[02:13.95] Check it lout, lout
[02:15.10] Check it lout, lout
[02:16.53] Check it out, out, yeah
[02:19.04] バカにされた数ほど
[02:22.16] 俺が強く在れる もっと
[02:24.59] Shake it out, out
[02:25.68] どんな逆境だって
[02:27.10] Shake it out, out
[02:28.29] そうさ結局は正解
[02:30.26] 無我夢中で抵抗重ねてさ 死闘して
[02:38.26] 
[02:35.34] 握りしめて今この手に
[02:39.29] 底抜けのフリーダムを
[02:44.29] 
[02:42.49] This is the time of rebellion
[02:45.23] Keep going forward, ooh don't pull me back
[02:47.80] This is the time of rebellion
[02:50.46] Keep going forward, ooh don't pull me back これが俺のリベリオン