[00:11.08] Brr, yeah, yeah
[00:18.06] Yeah, yeah, yeah, yeah
[00:29.06] 
[00:25.39] はいどうも！
[00:26.17] 嫌ってしまったのさ
[00:28.05] 罵詈と雑言が グルグルエグルgroove
[00:31.68] 嫌ってしまったのさ
[00:33.44] 勿体を欲しがった俺の"リベリオン"
[00:41.94] 
[00:36.63] Wow-wow-wow-wow
[00:39.52] 狂い散らかして今dive いっそ
[00:42.18] Wow-wow-wow-wow
[00:45.07] 狂い散らかして忌々しさにboom!
[00:49.94] あぁ今忌々しさにboom!
[00:56.44] 
[00:52.36] はぁ check it lout, lout
[00:54.45] Check it lout, lout
[00:55.64] Check it lout, lout, yeah
[00:58.30] バカにされた数だけ
[01:01.26] 声奮わせていけ もっと
[01:03.61] Shake it out, out
[01:04.87] どんな逆境だって
[01:06.23] Shake it out, out
[01:07.38] そんなセッションだって
[01:09.41] この手だけを信じて 革命の時代だぜ
[01:17.91] 
[01:15.44] This is the time of rebellion
[01:17.52] Keep going forward, ooh don't pull me back
[01:20.31] This is the time of rebellion
[01:22.96] Keep going forward, ooh don't pull me back
[01:43.96] 
[01:25.16] 常識に犯された囚人よ
[01:27.45] よ！よ！よ！
[01:27.91] 四季折々の調子に
[01:29.77] Fallin', fallin'
[01:30.52] 「承知しました」「かしこまりました」
[01:32.19] めんどくせえな
[01:32.93] 肩慣らし型破り俺のリベリオン
[01:39.93] 
[01:36.02] Wow-wow-wow-wow
[01:38.97] 狂い正してこの世界 いっそ
[01:41.59] Wow-wow-wow-wow
[01:44.40] 明日のskyへ旗を掲げて
[01:50.40] 
[01:47.51] 限りなく貴方は泣いている
[01:51.22] 少なくとも近い様相が陰り散らしてる
[01:57.22] 清く麗しく在るとは？
[02:02.90] 「分からない」が俺の渇きだから
[02:08.49] ああ嫌嫌嫌嫌嫌
[02:11.06] ぶっ潰せ全てを
[02:14.56] 
[02:13.96] Check it lout, lout
[02:15.14] Check it lout, lout
[02:16.51] Check it out, out, yeah
[02:19.07] バカにされた数ほど
[02:22.11] 俺が強く在れる もっと
[02:24.52] Shake it out, out
[02:25.64] どんな逆境だって
[02:27.14] Shake it out, out
[02:28.21] そうさ結局は正解
[02:30.25] 無我夢中で抵抗重ねてさ 死闘して
[02:38.25] 
[02:35.38] 握りしめて今この手に
[02:39.23] 底抜けのフリーダムを
[02:44.23] 
[02:42.46] This is the time of rebellion
[02:45.25] Keep going forward, ooh don't pull me back
[02:47.89] This is the time of rebellion
[02:50.42] Keep going forward, ooh don't pull me back これが俺のリベリオン