[00:11.05] Brr, yeah, yeah
[00:18.04] Yeah, yeah, yeah, yeah
[00:25.38] はいどうも！
[00:26.13] 嫌ってしまったのさ
[00:28.02] 罵詈と雑言が グルグルエグルgroove
[00:31.64] 嫌ってしまったのさ
[00:33.40] 勿体を欲しがった俺の"リベリオン"
[00:36.69] Wow-wow-wow-wow
[00:39.57] 狂い散らかして今dive いっそ
[00:42.12] Wow-wow-wow-wow
[00:45.03] 狂い散らかして忌々しさにboom!
[00:49.92] あぁ今忌々しさにboom!
[00:52.31] はぁ check it lout, lout
[00:54.49] Check it lout, lout
[00:55.61] Check it lout, lout, yeah
[00:58.33] バカにされた数だけ
[01:01.27] 声奮わせていけ もっと
[01:03.65] Shake it out, out
[01:04.82] どんな逆境だって
[01:06.22] Shake it out, out
[01:07.38] そんなセッションだって
[01:09.49] この手だけを信じて 革命の時代だぜ
[01:15.40] This is the time of rebellion
[01:17.53] Keep going forward, ooh don't pull me back
[01:20.36] This is the time of rebellion
[01:22.96] Keep going forward, ooh don't pull me back
[01:25.19] 常識に犯された囚人よ
[01:27.42] よ！よ！よ！
[01:27.98] 四季折々の調子に
[01:29.78] Fallin', fallin'
[01:30.56] 「承知しました」「かしこまりました」
[01:32.13] めんどくせえな
[01:32.93] 肩慣らし型破り俺のリベリオン
[01:36.04] Wow-wow-wow-wow
[01:38.97] 狂い正してこの世界 いっそ
[01:41.55] Wow-wow-wow-wow
[01:44.49] 明日のskyへ旗を掲げて
[01:47.58] 限りなく貴方は泣いている
[01:51.23] 少なくとも近い様相が陰り散らしてる
[01:57.26] 清く麗しく在るとは？
[02:02.90] 「分からない」が俺の渇きだから
[02:08.47] ああ嫌嫌嫌嫌嫌
[02:11.08] ぶっ潰せ全てを
[02:13.91] Check it lout, lout
[02:15.17] Check it lout, lout
[02:16.50] Check it out, out, yeah
[02:19.05] バカにされた数ほど
[02:22.14] 俺が強く在れる もっと
[02:24.55] Shake it out, out
[02:25.67] どんな逆境だって
[02:27.17] Shake it out, out
[02:28.24] そうさ結局は正解
[02:30.27] 無我夢中で抵抗重ねてさ 死闘して
[02:35.37] 握りしめて今この手に
[02:39.28] 底抜けのフリーダムを
[02:42.43] This is the time of rebellion
[02:45.23] Keep going forward, ooh don't pull me back
[02:47.88] This is the time of rebellion
[02:50.46] Keep going forward, ooh don't pull me back これが俺のリベリオン